WpfHmiSolution/SyntaxWpfApp/FourthWindow.xaml

<Window x:Class="SyntaxWpfApp.FourthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyntaxWpfApp"
        mc:Ignorable="d"
        Title="FourthWindow" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Canvas>
        <ListBox Width="150" Height="250" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Speed}"/>
                        <Label Content="{Binding Color}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Width="200" Height="81" Canvas.Left="230" Canvas.Top="100" Content="Play me" Click="Button_Click" Background="Green">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <Label Content="Click" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Canvas.Left="400" Canvas.Top="300" Width ="100" Height="50" Content="{StaticResource SharedButton}"/>
        <Rectangle Canvas.Left="527" Width="50" Height="50" Canvas.Top="255" Fill="{StaticResource accentBrush}"/>
    </Canvas>
</Window>
