WpfHmiSolution/SyntaxWpfApp/ThirdWindow.xaml

<Window x:Class="SyntaxWpfApp.ThirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyntaxWpfApp"
        mc:Ignorable="d"
        Title="ThirdWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Button x:Name="BtnClick" Content="Click" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" />-->


        <StackPanel Grid.Row="1" Grid.Column="0">
            <CheckBox Content="Samasung"/>
            <CheckBox Content="LG"/>
            <CheckBox Content="Daewoo"/>
            <CheckBox Content="Winia"/>
        </StackPanel>
        
        <TextBox x:Name="TxtTest" Text="{Binding speed, Converter={StaticResource tConverter}}" Foreground="Red" 
                 FontSize="30" FontFamily="NanumGothic"/>
        
        <ComboBox Grid.Row="0" Grid.Column="1" Height="35" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0.2,88,0,87.4" Width="265">
            <Label Content="Element1"/>
            <Label Content="Element2"/>
            <Label Content="Element3"/>
            <Label Content="Element4"/>
            <Label Content="Element5"/>
            <Label Content="Element6"/>
            <Label Content="Element7"/>
            <Label Content="Element8"/>
        </ComboBox>
        
        <StackPanel x:Name="StpCar" Grid.Row="0" Grid.Column="2">
            <TextBlock Text="{Binding color}"/>
            <Label Content="{Binding Driver}"/>
            <TextBox Text="{Binding speed}"/>
        </StackPanel>
        
        <StackPanel x:Name="StpCar1" Grid.Row="1" Grid.Column="1">
            <Slider x:Name="slider" Maximum="100" Value="10"/>
            <ProgressBar Height="20" Value="{Binding Value, ElementName=slider}" />
            <TextBlock Text="{Binding Value, ElementName=slider, StringFormat={}{0:0.0}}" TextAlignment="Center"/>
        </StackPanel>
        
    </Grid>
</Window>
