StudyWpfHmi-main/WpfHmiSolution/NewScadaApp/HMIModules/UcPipe.xaml

<UserControl x:Class="NewScadaApp.UcPipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewScadaApp"
             mc:Ignorable="d" 
             d:DesignHeight="54" d:DesignWidth="200">
    <Viewbox>
        <Canvas Width="200" Height="54">
            <!-- Step1 Main Pipe -->
            <Rectangle x:Name="MainPipeBrush" Width="180" Height="50"
                       Canvas.Left="10" Canvas.Top="2" Stretch="Fill"
                       StrokeThickness="1" Stroke="Black">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5" SpreadMethod="Reflect">
                        <GradientStop Color="#FF071923" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!-- Step2 LeftConnector -->
            <Rectangle x:Name="LeftConnectorBrush" Width="12" Height="54"
                       Canvas.Left="0" Canvas.Top="0" Stretch="Fill"
                       StrokeThickness="1" Stroke="Black">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5" SpreadMethod="Reflect">
                        <GradientStop Color="#FF071923" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            
            <!-- Step3 RightConnector -->
            <Rectangle x:Name="RightConnectorBrush" Width="12" Height="54"
                       Canvas.Left="188" Canvas.Top="0" Stretch="Fill"
                       StrokeThickness="1" Stroke="Black">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5" SpreadMethod="Reflect">
                        <GradientStop Color="#FF071923" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>      
    </Viewbox>
</UserControl>
