StudyWpfHmi-main/WpfHmiSolution/NewScadaApp/MainWindow.xaml

<Window x:Class="NewScadaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewScadaApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" WindowState="Maximized" Closing="Window_Closing">
    <Window.Resources>
        <!-- 타일 리소스 -->
        <DrawingBrush x:Key="BackgroundGrid" 
                      TileMode="Tile" Viewport="-10,-10,40,40" 
                      ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,50,50"/>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Gray" Thickness="1"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush Color="DarkSlateBlue" />
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    <Canvas Background="{StaticResource BackgroundGrid}">
        <!--Step1 기본 컨트롤 구성 -->
        <Label Content="Simple SCADA" Canvas.Left="31" Canvas.Top="31" Foreground="Yellow" FontSize="50" FontFamily="Arial Black" />
        <Label x:Name="LblStatus" Canvas.Left="31" Canvas.Top="100" Content="Sample" Foreground="White" />
        <Button x:Name="BtnMonitoring" Canvas.Left="31" Canvas.Top="140" Width="120" Height="30" Content="Start Monitoring" Click="BtnMonitoring_Click" />

        <!--Step2 사용자컨트롤 사용-->
        <local:UcPipe Height="160" Canvas.Top="371" Width="128"/>
        <local:UcPipe Height="44" Canvas.Top="487" Width="134" Canvas.Left="716"/>
        <local:UcTank Height="293" Canvas.Left="128" Canvas.Top="304" Width="606"/>
        <local:UcMotor Height="196" Canvas.Left="838" Canvas.Top="401" Width="284"/>
        <local:UcLed x:Name="LedState" Height="58" Canvas.Left="578" Canvas.Top="419" Width="58" CurrState="#808080"/>
        <local:UcButton x:Name="BtnMotor" Height="54" Canvas.Left="984" Canvas.Top="463" Width="54" CustomClick="BtnMotor_CustomClick" />
    </Canvas>
</Window>
